# WanAndroid

./: README.md  build.gradle  cc-settings-2.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laolian/wanandroid/: NetworkRequestInfo.java  SplashActivity.java  WanAndroidApplication.java
app/src/main/java/com/laolian/wanandroid/api/: AppApi.java  IAppApi.java
app/src/main/java/com/laolian/wanandroid/main/: HotSearch.java  MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/com/laolian/wanandroid/main/fragment/: FourFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: ic_home.xml  ic_message.xml  ic_person.xml  ic_system.xml
app/src/main/res/layout/: activity_main.xml  fragment_others.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/laolian/base/: BaseApplication.java
base/src/main/java/com/laolian/base/activity/: BaseActivity.java  IBaseView.java
base/src/main/java/com/laolian/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/laolian/base/fragment/: BaseFragment.java  BasePagingFragment.java  IBasePagingView.java
base/src/main/java/com/laolian/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
base/src/main/java/com/laolian/base/model/: BaseCacheData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/laolian/base/recycler/: BaseRecyclerAdapter.java  BaseViewHolder.java
base/src/main/java/com/laolian/base/util/: EditorUtils.java  GsonUtils.java  LogUtils.java  RxBus.java  RxManager.java  StatusBarUtil.java  StreamUtils.java  ToastUtil.java  Utils.java
base/src/main/java/com/laolian/base/util/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/laolian/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java
base/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
base/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/laolian/common/: ActivityJump.java  GlideUtils.java
common/src/main/java/com/laolian/common/activity/: BaseWebActivity.java
common/src/main/java/com/laolian/common/views/: TextSwitchView.java  TitleLayout.java  TitleSearchMoveListener.java
common/src/main/res/color/: selector_vector.xml
common/src/main/res/drawable/: bg_red_stroke_radius.xml  bg_white_radius.xml  default_images_fail.xml  default_images_loading.xml  ic_add.xml  ic_head.xml  ic_search.xml
common/src/main/res/layout/: activity_web.xml  layout_title.xml
common/src/main/res/values/: color.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/laolian/home/: HomeComponent.java
home/src/main/java/com/laolian/home/api/: HomeApi.java  IHomeApi.java
home/src/main/java/com/laolian/home/event/: HomeEvent.java
home/src/main/java/com/laolian/home/main/: HomeFragment.java  HomeModel.java  HomeViewModel.java  HomeViewPageAdapter.java
home/src/main/java/com/laolian/home/main/banner/: HomeBannerAdapter.java  HomeBannerBean.java
home/src/main/java/com/laolian/home/newblog/: NewBlogFragment.java  NewBlogModel.java  NewBlogViewModel.java
home/src/main/java/com/laolian/home/newblog/adapter/: NewBlogAdapter.java  NewBlogBean.java  NewBlogItemView.java
home/src/main/java/com/laolian/home/newproject/: NewProjectFragment.java  NewProjectModel.java  NewProjectViewModel.java
home/src/main/java/com/laolian/home/newproject/adapter/: NewProjectAdapter.java  NewProjectBean.java  NewProjectItemView.java
home/src/main/java/com/laolian/home/views/: CeilingRefreshHeader.java  CeilingScrollView.java
home/src/main/res/layout/: adapter_new_blog.xml  adapter_new_project.xml  fragment_home.xml  fragment_new_blog.xml
home/src/main/res/raw/: newblog
home/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/laolian/network/: BaseApi.java  INetworkRequestInfo.java
network/src/main/java/com/laolian/network/beans/: BaseResponse.java
network/src/main/java/com/laolian/network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/laolian/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/laolian/network/observer/: BaseObserver.java
