apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.8.0'
    api project(":base")
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
//
//    //引入rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'io.reactivex:rxandroid:1.2.1'
}
