<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="viewModel"
            type="com.laolian.home.newblog.adapter.NewBlogBean.DatasBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--LinearLayout,实现tv_new隐藏，不影响tv_name的间距-->
            <!--在ConstraintLayout  tv_new背景占用，无法用padding拉开与tv_name间距-->
            <!--用margin new隐藏后，name有间距-->
            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_red_stroke_radius"
                android:text="新"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="@{viewModel.fresh?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{TextUtils.isEmpty(viewModel.author)?@string/shareuser_text(viewModel.shareUser):@string/author_text(viewModel.author)}'
                android:textColor="@color/adapter_text_name"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/date_text( viewModel.niceDate)}"
            android:textColor="@color/adapter_text_date"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text='@{viewModel.title}'
            android:textColor="@color/adapter_text_title"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_name" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{@string/classify_text(viewModel.superChapterName,viewModel.chapterName)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>