apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion.appcompat"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.androidXVersion.constraintlayout"
    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion.recyclerView"
    api 'com.kingja.loadsir:loadsir:1.3.8'
    api 'com.airbnb.android:lottie:3.4.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
}
